<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MIDNIGHT THUNDER.net</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic|Titillium+Web:300,400,400italic|Inconsolata:400,700|Play:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>WELCOME TO MIDNIGHT THUNDER DOT NET</h1>
        <h2>here are some games i made for you</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Games</a></li>
          <li><a href="about.html" class ="current">About</a></li>
          <li><a href="contact.html">Contact</a></li>          
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="images/photo10-3-16.jpg" alt="hello!" class="profile-pic">
        <h3>hi there!</h3>
        <p>Ryan B was born and raised in Greensboro, North Carolina and has spent most of his life escaping it. At first through video games, eventually he hopped a plane to Japan and planted himself as far away as possible. These days he is content only being a state away in Nashville, TN.</p>
      </section>
      <footer>
        <a href="http://www.twitter.com/awizardskull"><img src="images/twitter-wrap.png" alt="twitter" class="social-icon"></a>
        <a href="mailto:awizardskull@gmail.com"><img src="images/mail.png" alt="email" class="social-icon"></a>
        <p>&copy; 2016 Ryan B.</p>
      </footer>
    </div>
   </body>
</html>